<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Haute Cuisine a Hotels Category Bootstrap responsive Website Template | Home :: w3layouts</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Haute Cuisine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--Online-fonts-->
	<link href="//fonts.googleapis.com/css?family=Catamaran:100,400,500,600,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700" rel="stylesheet">
	<!--//Online-fonts-->
</head>

<body>
	<!-- Header -->
	<div class="logo-w3layouts">
		<div class="header-top-w3ls">
			<p class="left-p"><span class="fa fa-location-arrow" aria-hidden="true"></span>5 Italy St, Yerevan 0010, Armenia</p>
			<p class="right-p"><span class="fa fa-phone" aria-hidden="true"></span>098-765-4321</p>
			<div class="clearfix"></div>
		</div>
		<div class="header-mid">
			<div class="container">
				<h1><a href="index.html"><span>Haute </span> Cuis<span>in</span>e</a></h1>
				<div class="w3ls_search">
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
						</ul>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Click enter after typing...">
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- banner-slider -->
	<div class="w3l_banner_info" id="home">
		<div class="slider">
			<div class="callbacks_container">
				<!-- Navigation -->
				<div class="header-nav">
					<div class="container">
						<nav class="navbar navbar-default">
							<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<!-- navbar-header -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html" class="active scroll">Home</a></li>
									<li><a href="#about" class="scroll">About</a></li>
									<li><a href="#blog" class="scroll">Blog</a></li>
									<li><a href="#gallery" class="scroll">Gallery</a></li>
									<li><a href="#contact" class="scroll">Contact</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</nav>
						<div class="w3l-social">
							<ul>
								<li><a href="#" class="fa fa-facebook"></a></li>
								<li><a href="#" class="fa fa-twitter"></a></li>
								<li><a href="#" class="fa fa-google-plus"></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<!-- //Navigation -->
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-img b1">
						</div>
						<div class="slider_banner_info">
							<div class="w3ls-info">
								<h4>Yes we have <span>the best</span></h4>
								<p> Dessert Petit Gateau Sweet. </p>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img b2">
						</div>
						<div class="slider_banner_info">
							<div class="w3ls-info">
								<h4>Yes we have <span>the best</span></h4>
								<p>Delicious Bakery Items. </p>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img b3">
						</div>
						<div class="slider_banner_info">
							<div class="w3ls-info">
								<h4>Yes we have <span>the best</span></h4>
								<p>Crunchy french fries. </p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- //banner-slider -->
	<!-- //Header -->
	<!-- Banner bottom -->
	<div class="bnr-btm-w3layouts">
		<div class="bnr-lft-agileits">
			<h2>Sign up with your name and email to receive news & latest offers.</h2>
		</div>
		<div class="bnr-rgt-w3-agile">
			<form action="#" method="post">
				<div class="inputs-w3ls one">
					<input type="text" name="Name" placeholder="Name" required="">
				</div>
				<div class="inputs-w3ls two">
					<input type="text" name="Number" placeholder="Number" required="">
				</div>
				<div class="inputs-w3ls">
					<input type="email" name="Email" placeholder="Email address" required="">
				</div>
				<input type="submit" value="Send">
			</form>
		</div>
	</div>
	<!-- //Banner bottom -->
	<!--about-->
	<div class="about-w3layouts" id="about">
		<div class="container">
			<div class="tittle-agileinfo">
				<h5 class="title-w3">About Us</h5>
				<div class="about-top">
					<h3 class="subheading-agileits-w3layouts">Welcome to our Haute Cuisine</h3>
					<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
						arcu, sed interdum risus. </p>
				</div>
			</div>
			<div class="about-left-agileits">
				<div class="left-pos-img">
					<img src="images/b3.jpg" alt="">
				</div>
			</div>
			<div class="about-right">
				<h3 class="subheading-agileits-w3layouts sub-2">Expertise in industrial solution</h3>
				<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
					metus. Sed feugiat quam nec mauris mattis malesuada.</p>
				<div class="button-w3layouts"><a href="#contact" class="scroll">Contact Us</a></div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//about-->
	<!-- Features -->
	<div class="features" id="features">
		<div class="col-md-6 banner-right-w3-agileits">
			<iframe src="https://player.vimeo.com/video/53208819?title=0&byline=0&portrait=0"></iframe>
		</div>
		<div class="col-md-6 agileits_updates_grid_right">
			<h5 class="title-w3">Why Choose Us?</h5>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title asd">
							<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
							    aria-controls="collapseOne">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Meal to Go
						</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body panel_text">
							Nullam vitae dui magna. Nam egestas interdum odio nec placerat. Fusce dictum eros ligula, quis tempus ante hendrerit nec.
							Aliquam sed tortor vitae massa consequat lobortis.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
							    aria-controls="collapseTwo">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Perfect Catering
						</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body panel_text">
							Nullam vitae dui magna. Nam egestas interdum odio nec placerat. Fusce dictum eros ligula, quis tempus ante hendrerit nec.
							Aliquam sed tortor vitae massa consequat lobortis.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
							    aria-controls="collapseThree">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Private Dining
						</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body panel_text">
							Nullam vitae dui magna. Nam egestas interdum odio nec placerat. Fusce dictum eros ligula, quis tempus ante hendrerit nec.
							Aliquam sed tortor vitae massa consequat lobortis.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingFour">
						<h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
							    aria-controls="collapseFour">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Vehicle Parking
						</a>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						<div class="panel-body panel_text">
							Nullam vitae dui magna. Nam egestas interdum odio nec placerat. Fusce dictum eros ligula, quis tempus ante hendrerit nec.
							Aliquam sed tortor vitae massa consequat lobortis.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //Features -->
	<!--Blog-->
	<div class="blog" id="blog">
		<h5 class="title-w3"> Blog</h5>
		<div class="blog-inner">
			<div class="wthree_events_grid">
				<div class="event-grids">
					<div class="agileits_event_grid_date">
						<p>2.9.17</p><span>16:30</span>
					</div>
					<div class="agileinfo_events_grid1">
						<div class="events_info_w3ls">
							<a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum dolor sit amet</a>
							<p>Etiam non sapien non mauris molestie mollis quis et augue. Ut et ante id neque dignissim tincidunt a interdum orci.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="event-grids">
					<div class="agileits_event_grid_date">
						<p>25.8.17</p><span>12:00</span>
					</div>
					<div class="agileinfo_events_grid1">
						<div class="events_info_w3ls">
							<a href="#" data-toggle="modal" data-target="#myModal">Nullam eu vehicula felis</a>
							<p>Maecenas enim elit, molestie et magna vel, condimentum sollicitudin magna. In pretium eros ut rhoncus pulvinar.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="event-grids">
					<div class="agileits_event_grid_date">
						<p>9.8.17</p><span>12:00</span>
					</div>
					<div class="agileinfo_events_grid1 grid3 ">
						<div class="events_info_w3ls">
							<a href="#" data-toggle="modal" data-target="#myModal">Donec tempor justo nec orci</a>
							<p>Donec facilisis, orci a aliquet ultricies, lacus mauris vestibulum lorem, in malesuada augue sem sed dolor. Ut at
								metus vel enim elementum varius.Etiam ut cursus sem. Vestibulum dapibus a tellus eget viverra. Vestibulum non tellus
								in tortor scelerisque vulputate. Duis blandit erat non eros pellentesque pharetra.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="events_-right_grid">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//Blog-->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Haute Cuisine
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="images/b1.jpg" alt=" " class="img-responsive" />
					<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
						consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
						vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
						<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
				</div>
			</div>
		</div>
	</div>
	<!-- //bootstrap-pop-up -->
	<!--team -->
	<div class="team agileits-w3layouts" id="team">
		<div class="container">
			<h5 class="title-w3">Our Kitchen Staff</h5>
			<div class="team-w3ls">
				<div class="col-md-3 team-grid w3_agileits">
					<img class="img-w3l t1-wthree img-responsive" src="images/t1.jpg" alt="">
					<h6>Andrew Bert</h6>
					<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 team-grid w3_agileits t2">
					<img class="img-w3l t1-wthree img-responsive" src="images/t2.jpg" alt="">
					<h6>Mecan smith</h6>
					<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 w3_agileits team-grid">
					<img class="img-w3l t1-wthree img-responsive" src="images/t4.jpg" alt="">
					<h6>Jack Bravo</h6>
					<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 w3_agileits team-grid">
					<img class="img-w3l t1-wthree img-responsive" src="images/t3.jpg" alt="">
					<h6>Bernard Smith</h6>
					<p>Lorem ipsum dolor sit amet. Cras rutrum iaculis enim, non convallis felis mattis.</p>
					<div class="w3l-social">
						<ul>
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //team-->
	<!-- gallery -->
	<!-- gallery-main -->
	<div class="gallery-w3layouts" id="gallery">
		<h5 class="title-w3">Our Menu</h5>
		<div class="gallery-grids">
			<div class="gallery-grid">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">
						<img src="images/g1.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog2">
						<img src="images/g2.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
			</div>
			<div class="gallery-grid">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog3">
						<img src="images/g3.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog4">
						<img src="images/g5.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
			</div>
			<div class="gallery-grid">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog5">
						<img src="images/g6.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog6">
						<img src="images/g7.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
			</div>
			<div class="gallery-grid">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog7">
						<img src="images/g4.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog8">
						<img src="images/g8.jpg" alt=" " class="img-responsive zoom-img" />
					</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g1.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>10.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog2" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g2big.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Praesent aliquet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>15.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog3" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g3big.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>25.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog4" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g5.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Praesent aliquet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>19.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog5" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g6.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>30.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog6" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g7big.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Praesent aliquet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>15.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog7" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g4big.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>25.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="pop-up">
		<div id="small-dialog8" class="mfp-hide book-form">
			<div class="pop-up-content-agileits-w3layouts">
				<div class="col-md-6 w3ls-left">
					<img src="images/g8.jpg" alt=" " class="img-responsive zoom-img" />
				</div>
				<div class="col-md-6 w3ls-right">
					<h4>Praesent aliquet</h4>
					<p>Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Praesent dictum magna sit amet purus fermentum
						consectetur. </p>
					<p>Lorem ipsum dolor sit amet, consectetur. Praesent dictum magna sit amet <span>adipiscing elit</span>.purus fermentum
						consectetur. </p>
					<p class="agileits">Etiam porttitor neque enim, sit amet mollis est sollicitudin sed.</p>
					<div class="span span1">
						<h6>$<span>17.00</span></h6>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<!-- testimonials -->
	<div class="testimonials" id="testimonials">
		<div class="container">
			<h5 class="title-w3">Our Happy Customers</h5>
			<div class="col-md-12 col-xs-12" data-wow-delay="0.2s">
				<div class="carousel slide" data-ride="carousel" id="quote-carousel">
					<!-- Bottom Carousel Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/test1.jpg" alt="">
						</li>
						<li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/test2.jpg" alt="">
						</li>
						<li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/test3.jpg" alt="">
						</li>
					</ol>

					<!-- Carousel Slides / Quotes -->
					<div class="carousel-inner text-center">
						<!-- Quote 1 -->
						<div class="item active">
							<blockquote>
								<div class="row">
									<div class="col-sm-8 col-sm-offset-2 client-agileits-w3layouts">

										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
											aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
										<h5>Jordan</h5>
									</div>
								</div>
							</blockquote>
						</div>
						<!-- Quote 2 -->
						<div class="item">
							<blockquote>
								<div class="row">
									<div class="col-sm-8 col-sm-offset-2 client-agileits-w3layouts">

										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
											aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
										<h5>Kennedy</h5>
									</div>
								</div>
							</blockquote>
						</div>
						<!-- Quote 3 -->
						<div class="item">
							<blockquote>
								<div class="row">
									<div class="col-sm-8 col-sm-offset-2 client-agileits-w3layouts">

										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
											aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										<h5>James</h5>
									</div>
								</div>
							</blockquote>
						</div>
					</div>
					<!-- Carousel Buttons Next/Prev -->
					<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
					<a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- testimonials -->
	<!-- contact -->
	<div class="agileits-contact" id="contact">
		<div class="col-md-5 col-sm-5 col-xs-6 w3_agileits-contact-left">
		</div>
		<div class="col-md-7 col-sm-7 col-xs-6 contact-right-w3l">

			<h5 class="title-w3">contact Us </h5>
			<form action="#" method="post">
				<div class="input-w3ls w3ls-left">
					<input type="text" class="name" name="First Name" placeholder="First Name" required="">
				</div>
				<div class="input-w3ls w3ls-rght">
					<input type="text" class="name" name="Last Name" placeholder="Last Name" required="">
				</div>
				<div class="input-w3ls w3ls-left">
					<input type="email" class="name" name="Email" placeholder="Email" required="">
				</div>
				<div class="input-w3ls w3ls-rght">
					<input type="text" class="name" name="Subject" placeholder="Subject" required="">
				</div>
				<div class="input-w3ls">
					<textarea placeholder="Your Message" required=""></textarea>
				</div>
				<div class="input-w3ls">
					<input type="submit" value="Send Message">
				</div>
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- //contact -->
	<!-- Map -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.5130900428026!2d44.506621715459396!3d40.17539347939393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406abcf86e940951%3A0x87a1923d7df42367!2sBest+Western+Congress+Hotel!5e0!3m2!1sen!2sin!4v1509605601510"></iframe>
	</div>
	<!-- //Map -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 footerleft">
				<h3>Lorem ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
					Ut enim ad minim quis .</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
				</p>
			</div>
			<div class="col-md-4 footermiddle">
				<h3>Get in touch</h3>
				<p>Congress Yerevan, 1 Italy St, Yerevan,</p>
				<p>Armenia,No 008921</p>
				<p class="phone">phone: +0(21) 334 5678</p>
				<p class="phone">Fax: +0(21) 334 5678</p>
				<p class="phone">Mail: <a href="mailto:info@example.com">info@example.com</a></p>
			</div>
			<div class="col-md-4 footerright">
				<h3>Twitter feed</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Ut aut reiciendis voluptatibus adipiscing <a href="#">example.com</a> alias, ut aut.
						<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
					<li>Itaque earum rerum hic tenetur a sapiente <a href="#">example.com</a> ut aut.
						<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="wthree_copy_right">
		<div class="container">
			<p>© 2017 Haute cuisine. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>

		</div>
	</div>
	<!-- //copyright -->
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- //js -->
	<!--gallery-popup -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!--//gallery-popup -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>